{% extends 'layout.html.twig' %}

{% block title %}
    {% if app.user %}
    Menu
    {% else %}
    Authentication
    {% endif %}
{% endblock %}

{% block content %}
<h2 class="text-center">{{ block('title') }}</h2>
{% if error %}
<div class="alert alert-danger">
    <strong>Login failed!</strong> {{ error }}
</div>
{% endif %}


{% if app.user %}
<div class="well">
    <div class="btn-group" style="width: 30%; margin:1%;" >  
      <a class="btn btn-default btn-lg" href="{{ path('famille_produits') }}" role="button" style="width: 100%;"> 
    <span class="glyphicon glyphicon-plus"></span> </br> Practiciens</a>
    </div> 
    <div class="btn-group"  role="group" style="width: 30%; margin:1%;">
        <a class="btn btn-default btn-lg" href="{{ path('famille_produits') }}" role="button" style="width: 100%;"> 
    <span class="glyphicon glyphicon-heart-empty"></span> </br> Visiteurs</a>
    </div>
    <div class="btn-group"  role="group" style="width: 30%; margin:1%;" >
        <a class="btn btn-default btn-lg" href="{{ path('famille_produits') }}" role="button" style="width: 100%;"> 
    <span class="glyphicon glyphicon-barcode"></span> </br> Produits</a> 
    </div> 
    
   
</div>
{% else %}
<div class="well">
    <form class="form-signin form-horizontal" role="form" action="{{ path('login_check') }}" method="post">
        <div class="form-group">
            <div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
            <input type="text" name="_username" value="{{ last_username }}" class="form-control" placeholder="Enter your username" required autofocus>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
                <input type="password" name="_password" class="form-control" placeholder="Enter your password" required>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
                <button type="submit" class="btn btn-default btn-primary"><span class="glyphicon glyphicon-log-in"></span> Login</button>
            </div>
        </div>
    </form>
</div>
{% endif %}
{% endblock %}